Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013-2020, Donald Stufft and individual contributors
License: Apache-2.0

Files: PKG-INFO
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2015 Tristan Seligmann <mithrandi@debian.org>
License: Expat

Files: src/PyNaCl.egg-info/*
Copyright: no-info-found
License: Apache-2.0

Files: src/libsodium/*
Copyright: 2013-2021, Frank Denis <j at pureftpd dot org>
License: ISC

Files: src/libsodium/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/libsodium/aclocal.m4
Copyright: 1996-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: src/libsodium/build-aux/*
Copyright: 1996-2020, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: src/libsodium/build-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: src/libsodium/build-aux/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: src/libsodium/builds/*
Copyright: 1994-2020, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/libsodium/builds/msvc/*
Copyright: 2013-2019, The libsodium authors."
License: UNKNOWN

Files: src/libsodium/compile
 src/libsodium/depcomp
 src/libsodium/missing
Copyright: 1996-2020, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: src/libsodium/configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: src/libsodium/contrib/*
Copyright: 1994-2020, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/libsodium/dist-build/*
Copyright: 1994-2020, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/libsodium/install-sh
Copyright: 1994, X Consortium
License: X11

Files: src/libsodium/m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: src/libsodium/m4/ax_add_fortify_source.m4
Copyright: 2019, Reini Urban <rurban@cpan.org>
 2017, David Seifert <soap@gentoo.org>
License: FSFAP

Files: src/libsodium/m4/ax_check_compile_flag.m4
Copyright: 2011, Maarten Bosmans <mkbosmans@gmail.com>
 2008, Guido U. Draheim <guidod@gmx.de>
License: FSFAP

Files: src/libsodium/m4/ax_check_define.m4
Copyright: 2008, Guido U. Draheim <guidod@gmx.de>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: src/libsodium/m4/ax_check_gnu_make.m4
Copyright: 2015, Enrico M. Crisostomo <enrico.m.crisostomo@gmail.com>
 2008, John Darrington <j.darrington@elvis.murdoch.edu.au>
License: FSFAP

Files: src/libsodium/m4/ax_check_link_flag.m4
Copyright: 2011, Maarten Bosmans <mkbosmans@gmail.com>
 2008, Guido U. Draheim <guidod@gmx.de>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: src/libsodium/m4/ax_pthread.m4
Copyright: 2019, Marc Stevens <marc.stevens@cwi.nl>
 2011, Daniel Richard G. <skunk@iSKUNK.ORG>
 2008, Steven G. Johnson <stevenj@alum.mit.edu>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: src/libsodium/m4/ax_tls.m4
Copyright: 2010, Diego Elio Petteno` <flameeyes@gmail.com>
 2008, Alan Woodland <ajw05@aber.ac.uk>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: src/libsodium/m4/ax_valgrind_check.m4
Copyright: 2014-2016, Philip Withnall <philip.withnall@collabora.co.uk>
License: FSFAP

Files: src/libsodium/m4/ld-output-def.m4
 src/libsodium/m4/ltversion.m4
Copyright: 1996-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: src/libsodium/m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: src/libsodium/Makefile.in src/libsodium/builds/* src/libsodium/builds/msvc/* src/libsodium/contrib/* src/libsodium/dist-build/* src/libsodium/msvc-scripts/* src/libsodium/src/* src/libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/crypto_scrypt-common.c src/libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/scrypt_platform.c src/libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/crypto_scrypt-common.c src/libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/scrypt_platform.c src/libsodium/test/*
Copyright: 2013-2021 Donald Stufft and individual contributors
License: Apache-2.0

Files: src/libsodium/msvc-scripts/*
Copyright: 1994-2020, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/libsodium/packaging/*
Copyright: no-info-found
License: Expat

Files: src/libsodium/src/*
Copyright: 1994-2020, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/libsodium/src/libsodium/crypto_hash/*
Copyright: 2005, 2007, 2009, Colin Percival
License: BSD-2-clause

Files: src/libsodium/src/libsodium/crypto_pwhash/*
Copyright: 2015, Thomas Pornin
License: CC0-1.0

Files: src/libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/*
Copyright: 2012, 2013, Alexander Peslyak
 2009, Colin Percival
License: BSD-2-clause

Files: src/libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/crypto_scrypt-common.c
 src/libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/scrypt_platform.c
Copyright: 2013, Alexander Peslyak
License: UNKNOWN

Files: src/libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/pbkdf2-sha256.c
 src/libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/pbkdf2-sha256.h
Copyright: 2005, 2007, 2009, Colin Percival
License: BSD-2-clause

Files: src/libsodium/test/*
Copyright: 1994-2020, Free Software Foundation, Inc.
License: UNKNOWN

